# Use a specific Alpine version
FROM golang:1.22.7-alpine

# Set proxy environment variables
# ENV http_proxy="http://host.docker.internal:7890"
# ENV https_proxy="http://host.docker.internal:7890"
# ENV all_proxy="socks5://host.docker.internal:7890"

# Configure Alpine repositories and install dependencies
# RUN echo "https://dl-cdn.alpinelinux.org/alpine/v3.19/main" > /etc/apk/repositories
# RUN echo "https://dl-cdn.alpinelinux.org/alpine/v3.19/community" >> /etc/apk/repositories
# RUN apk update
RUN apk add --no-cache protoc protobuf-dev make git

# Install protoc-gen-go and protoc-gen-go-grpc
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest


# Unset proxy environment variables for runtime 
# ENV http_proxy=""
# ENV https_proxy=""
# ENV all_proxy=""

# Add protoc plugins to PATH
ENV PATH="$PATH:$(go env GOPATH)/bin"

WORKDIR /app
COPY . .

RUN make debug release

# RUN make release # for release build

EXPOSE 51000-56000
